# RecastCSharp

./: .editorconfig  .gitignore  RecastCSharp.sln
Src/: RecastCSharp.csproj
Src/CodeModel/: Solution.cs
Src/FileSystem/: FileChange.cs  Watcher.cs
Src/Properties/: launchSettings.json
Src/Scriban/: MainScript.cs
Src/SourceGeneratorQuery/: SourceFile.cs  SourceGeneratorQuery.cs
Src/SourceGeneratorQuery/Declarations/: MethodDeclaration.cs  ParameterDeclaration.cs
Test/BlazorProj/: Program.cs
Test/BlazorProj/Components/: App.razor  _Imports.razor
Test/BlazorProj/Components/Layout/: MainLayout.razor
Test/BlazorProj/FileHelp/: FileHelper.cs
Test/BlazorProj/Generator/: GeneratorHelp.cs
Test/BlazorProj/JsInterop/: ITSRuntime.cs  TSRuntime.cs
Test/BlazorProj/Properties/: launchSettings.json
Test/RecastCSharpTest/: Class1.cs  RecastCSharpTest.csproj
Test/RecastCSharpTest/CodeModel/: RoslynAttributeTests.cs
Test/RecastCSharpTest/FileHelp/: FileHelpTest.cs
Test/RecastCSharpTest/FileSystem/: WatcherTest.cs
Test/RecastCSharpTest/JSInterop/: JsToCsharp.sbntxt
Test/RecastCSharpTest/JsonToRecord/: JsonToClassTest.cs
Test/Text/JsonToRecord/: JsonToRecord.sbntxt  JsonToRecord.txt
